#This section controls parameters for the InfluxDB metastore
#which stores information on users, databases, retention policies, ...
[meta]
	#directory where the metadata database is stored
	dir = "/var/lib/influxdb/meta"

#this settings control where the actual shard data for InfluxDB lives
#and how it is flushed from the Write-Ahead Log (WAL)
[data]
	#directory where the TSM engine stores TSM files
	dir = "/var/lib/influxdb/data"
	#directory for write ahead log (WAL) files
	wal-dir = "/var/lib/influxdb/wal"
