############################################
#               NGINX CONFIG               #
############################################
#										   #
############################################
#Creating a virtual server context for http#
############################################

server{
	listen		80;								#listen to port 80 (IPv4)
	listen		[::]:80;						#listen to port 80 (IPv6)

	server_name	_;								#recoit toutes les requêtes peu importe le nom

	return		301 https://$host$request_uri;	#redirection 301 (permanently)
}

#############################################
#Creating a virtual server context for https#
#############################################

server{
	listen		443 ssl;						#listen to port 443 with ssl protocol (IPv4)
	listen		[::]:443 ssl;					#listen to port 443 with ssl protocol (IPv6)

	server_name	_;

	ssl_certificate		/setup/ssl/certificate.crt;	#create certificate
	ssl_certificate_key	/setup/ssl/certificate.key;	#create certificate key

	root		/var/www/localhost;				#root directory for request.
	index		index.php index.html index.htm;	#homepage

	location	/ {								#look for $uri files or dir
				try_files $uri $uri/ =404;		#return 404 not found
	}

	location	/wordpress {
				return 307 http://192.168.1.240:5050/; #redirection 307
	}

	#proxying capabilities allow Nginx to pass requests off to backend http servers for further processing

	location	/phpmyadmin {
				#lets set headers for proxy connections
				#"proxy_set_header header variable"
				proxy_set_header Host $http_host; 			#Sets the “Host” header to the “Host” header from the client request.
				proxy_set_header X-Real-IP $remote_addr;	#IP address of the client

				#list containing the IP addresses of every server the client has been proxied through up to this point
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

				#proxied server information about the schema of the original client request (http or https?)
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_redirect / /phpmyadmin/;			#redirection vers le serveur phpmyadmin
				proxy_pass http://192.168.1.240:5000/;	#Envoie les requetes vers phpmyadmin
	}
}
