#Set tags & env variables
[global tags]

#Add some config options
[agent]
	interval = "10s"			#data collect interval
	round_interval = true		#interval true
	metric_batch_size = 1000	#taille des lots de data
	metric_buffer_limit = 10000	#taille du buffer des lots
	collection_jitter = "0s"
	flush_interval = "10s"		#intervalle de vidange des outputs
	flush_jitter = "0s"
	precision = ""			    #mm ordre que interval
	hostname = ""			    #passer outre l'hostname par defaut
	omit_hostname = false		#if true, do not set host tag in [agent]


#################################
#            OUTPUTS            #
#################################

#Write metrics to InfluxDB http/UDP service
[outputs.influxdb]]
	urls = "http://influxdb:8086"	#plugin = influxdb
	database = "phpmyadmin"			#via phpmyadmin


################################
#            INPUTS            #
################################

#Gather metrics on the system CPUs
[[inputs.cpu]]
	#Wether to report per-cpu stat or not
	percpu = true
	#Wether to report total system cpu or not
	totalcpu = false
	collect_cpu_time = false
	report_active = false

#Gather metrics about disk usage
[[inputs.disk]]
	ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

#Gather metrics about disk traffic and timing
[[inputs.diskio]]

#info about the kernel that doesn't fit into others plugins
[[inputs.kernel]]

#Collect system memory metrics
[[inputs.mem]]

#Gather info about the total number of processes
#& group them by status
[[inputs.processes]]

#Read metrics about swap memory usage
[[inputs.swap]]

#Gather general stats on system load, uptime
#and number of user logged in
[[inputs.system]]
