###########################################
#            WORDPRESS CONFIG             #
###########################################

server {
	listen		5050;

	root		/var/www/wordpress;
	index		index.php index.html;

	location	/ {								#look for uri files or dir
		try_files $uri $uri/ $uri.html = 404;	#return 404 not found
	}

	#FastCGI is generally used to translate client requests for an application server
	#that does not or should not handle client requests directly
	#
	#improve performance by not running each request as a separate process
	#
	#main use-cases of FastCGI proxying within Nginx is for PHP processing

	location	~ \.php$ {
		include fastcgi.conf;				#config fastcgi
		fastcgi_pass	127.0.0.1:9000;		#Sets the address of a FastCGI server
		fastcgi_index	index.php;			#Sets a file name that will be appended after a URI

		#Sets a parameter that should be passed to the FastCGI server, this below is the default one
		fastcgi_param	SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
